			PCB设计步骤

1、原理图的绘制：根据提供的原理图进行绘制
   要求：1、熟悉元件符号的绘制。
         2、熟悉元件封装的绘制
	 3、将各个不同的区块隔开、标注等。。。。

2、原理图DRC的检查

3、将原理图导入PCB

4、进行模块化布局预布局
   要求：1、将各个区块的原件放置在一起
	 2、结合分线，进行合理布局
   技巧：1、芯片放中心，晶振要放在芯片旁边
	 

5、进行模块化布局的精细布局
   技巧：1、晶振模块要与芯片对应的引脚接近
	 2、滤波电容的布置要遵循“内小外大”原则，即靠近芯片的电容要小，远离芯片的电容要大。
	 3、电源模块的区块，如3V3稳压输出、micro输入口的原件应该一一对应摆放。

6、规则设置
   要求：1、安全间距的默认间距控制在全为8mile
	    其他间距可设为5mile
	 2、导线增加power规则，按照默认20来设置。并在网络类管理器中，将与电源和GND有关的网络线编号都加入到遵守power布线原则的大类中
	 3、铺铜：间距都为10mile，并且方式都为直连

7、PCB布线
   要求：导线不能出现90度

   技巧：1、对晶振进行包地处理。
	 2、对所有的GND导入过孔，便不再理会，由后续的铺铜覆盖。
	 3、对电源模块区块的GND过孔操作，并多加几个GND过孔
	 4、对包含编号D+，D-。采用差分对布线，两条线的长度尽量一致
	 5、对于电源模块区块的VCC采用铺铜的连线操作
	 6、对于电源模块区块连接到外部供电，比较近的采用铺铜处理，稍微远的先扩展铺铜，在上方打孔后，用导线连接
 	 7、对于导线出现十字分叉，应用90度圆弧导线作一个缓冲区

8、泪滴

9、铺铜
   技巧：1、使用禁止区域，将晶振模块的全部包裹在内，使多层的铺铜区域无法覆盖到晶振部分

10、调正丝印

11、在板子空余处，多打点孔


12、PCB的DRC检测	



/***************************************************************************************************************************/
布线技巧：

1、连线精简
2、避免直角布线（尽量短，少拐弯）
3、差分走线要 等长等距
4、蛇形线等长
5、圆滑走线：针对T型布线（泪滴）
6、数字与模拟分开
7、两根导线的距离要超过线宽的3倍以上

/***************************************************************************************************************************/


注意：
①你老是忘记在最后调正丝印（如果有排针，一定要添加丝印方便观察！！）
②绘制原理图中，一定要使用元件提供（库中），例如GND，VCC之类的，不要自己建
③你老是忘记最后多加点孔
④电源线用圆弧代替45读折线
⑤看到排针，记得添加丝印，如果排针放在外侧，记得多留一点空间给丝印	
⑥差分对一些标识符：D+、D-。  TXP、TXN
⑦电感，天线，继电器，USB，射频，晶振需要禁止多层铺铜。
⑧天线、射频处理：禁止铺铜+加阻焊+连线包地
⑨芯片的引脚不要直接连，芯片内部不要连接电源线！！！
⑩ESPwifi模块（自带天线）做法：不要朝向中间，最好将天线部分摆置板外
11、需要注意的是：如果芯片只有1个GND，切在内部作为一大块铜皮，不要认为这是同封装内的错误，因为该芯片只有1个GND，如果有多个，那么可以不用理会
12、当差分线距离远的时候，一定要包地

/***************************************************************************************************************************/
AD如何导出Gerber：

①单机文件，选择制造输出，然后选择Gerber file
②Others全选，然后Plot Layers 选择 Select Used ，Output选择 filename， Decimal选择0.0001mm，Units选择 Millimeters。然后点击Apply即可。
③然后回到PCB界面，选择NC Drill Files，单位切换到Inch,格式为2：5，直接点击确定

AD如何导出BOM：
①在原理图界面下有一个，报考，选第一个，然后直接Export就行了。

AD如何导出PDF：
①选择智能PDF，然后选择当前文档。然后直接FInish


学习之TVS管：
	1、作用： TVS管的中文名称是瞬态抑制二极管，其主要的功能是抑制浪涌，防止浪涌对电路的损害。
	2、关键参数
		最小击穿电压VBR：
			当TVS管流过规定的电流时，TVS管两端的电压称为最小击穿电压，此时TVS管呈现低阻态。
		额定反向关断电压VWM：
			VWM是TVS在正常状态时可承受的电压，此电压应大于或等于被保护电路的正常工作电压。
		大峰值脉冲电流IPP：
IPP是TVS在反向状态工作时，在规定的脉冲条件下，器件允许通过的最大脉冲峰值电流。
		箝位电压Vc：
当脉冲峰值电流Ipp流过TVS时，其两端出现的最大电压值称为箝位电压Vc。Vc和Ipp反映了TVS的浪涌抑制能力。通常把Vc与VBR之比称为箝位因子(系数)，其值一般在1.2～1.4之间。实际使用时，应使Vc不大于被保护电路的最大允许安全电压，否则被保护器件将面临被损坏的可能。
	3、分类： 分为单向TVS和双向TVS

电源入口的设计：
	电源的入口无非包含以下几个方面：保险丝、TVS管、防反接、缓启动。
参考连接：https://mp.weixin.qq.com/s/Awl4j1xT2nWUqpcR7Oke9Q
	